{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenKeyViewModel": {
    "Key": "ACDt1vR3lXToPQ1g3MyN",
    "Issuer": "https://localhost:7009/",
    "Audience": "https://localhost:7009/"
  }
}
